VITE_SUPABASE_PROJECT_ID="ujraisrqygavaycpictv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcmFpc3JxeWdhdmF5Y3BpY3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDc5NzEsImV4cCI6MjA3NDQ4Mzk3MX0.0uTs_i4TgwMJaPNgk_tvOTUtw4MnmCw-xcTibC7gk14"
VITE_SUPABASE_URL="https://ujraisrqygavaycpictv.supabase.co"
